<!DOCTYPE html>
<html>
<head> 
<title>Social links profile</title>
<style>
    body{
        background-color:  hsl(0, 0%, 8%);
    }
    #container{
        border: solid transparent;
        border-radius:20px ;
        background-color: hsl(0, 0%, 12%);
        height: 800px;
        width: 500px;
        display: block;
        text-align: center;
        align-items: center;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
      
    }
    @media only screen and (min-width:768px) {
        #container {
            width: 70%;
            height: auto;
            padding: 20px;
            
        }
    }
    @media only screen and (min-width: 1440px) {
        #container {
            width: 40%;
            height: auto;
            padding: 20px;
        }
      
    }
    .pic{
        border-radius: 50%;
        margin-top: 10%;
    }
    .pic:hover{
        -ms-transform: scale(1.3); 
        -webkit-transform: scale(1.3); 
        transform: scale(1.3); 
    }
    h1{
        color:hsl(0, 0%, 100%);
    }
    #place{
        color:rgb(169, 205, 50);
        margin-bottom:8%;
        font-size:14pt;
    }
    #Occupation{
        color:hsl(0, 0%, 100%);
        margin-bottom:30px;
        font-size:14pt;
    }
    #box1{
        border:solid transparent;
        border-radius:10px;
        background-color:hsl(0, 0%, 20%);
        height:50px;
        width:400px;
        margin: auto;
        margin-bottom:20px;
        cursor: pointer;
        transition: 1ms;
    }
    #box1 p{
        color:hsl(0, 0%, 100%);
        font-size:14pt;
    }
    #box1 p:hover{
        color:rgb(187, 205, 50);
    }
    #box2{
        border:solid transparent;
        border-radius:10px;
        background-color:hsl(0, 0%, 20%);
        height:50px;
        width:400px;
        margin: auto;
        margin-bottom:20px;
        cursor: pointer;
        transition: 1ms;
    }
    #box2 p{
        color:hsl(0, 0%, 100%);
        font-size:14pt;
    }
    #box2 p:hover{
        color:rgb(187, 205, 50);
    }
    #box3{
        border:solid transparent;
        border-radius:10px;
        background-color:hsl(0, 0%, 20%);
        height:50px;
        width:400px;
        margin: auto;
        margin-bottom:20px;
        cursor: pointer;
        transition:1ms;
    }
    #box3 p{
        color:hsl(0, 0%, 100%);
        font-size:14pt;
    }
    #box3 p:hover{
        color:rgb(187, 205, 50);
    }
    #box4{
        border:solid transparent;
        border-radius:10px;
        background-color:hsl(0, 0%, 20%);
        height:50px;
        width:400px;
        margin: auto;
        margin-bottom:20px;
        cursor: pointer;
        transition:1ms;;
    }
    #box4 p{
        color:hsl(0, 0%, 100%);
        font-size:14pt;
    }
    #box4 p:hover{
        color:rgb(187, 205, 50);
    }
    #box5{
        border:solid transparent;
        border-radius:10px;
        background-color:hsl(0, 0%, 20%);
        height:50px;
        width:400px;
        margin: auto;
        margin-bottom:20px;
        cursor: pointer;
        transition:1ms;
    }
    #box5 p{
        color:hsl(0, 0%, 100%);
        font-size:14pt;
    }
    #box5 p:hover{
        color:rgb(187, 205, 50);
    }
</style>
</head>
<body>
    <div id="container">
        <img src="avatar-jessica.jpeg" alt="Jessica's Avatar" class="pic"/>
        <h1>Jessica Randall</h1>
        <p id="place"><strong>London, United Kingdom</strong></p>
        <p id="Occupation">"Front-end developer and avid reader"</p>
        <div id="box1">
            <p>GitHub</p>
        </div>
        <div id="box2">
            <p>Front-end Mentor</p>
        </div>
        <div id="box3">
            <p>Linkedln</p>
        </div>
        <div id="box4">
            <p>Twitter</p>
        </div>
        <div id="box5">
            <p>Instagram</p>
        </div>
    </div>
</body>
</html>